# DGGRecMUI

./: readme.md
app/: build.gradle
app/src/androidTest/java/dgg/net/dggrecmui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dgg/net/dggrecmui/: MyApp.java  ScrollingActivity.java
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dgg/net/dggrecmui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
